apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
    ENVIRONMENT: PROD
    HOST: localhost
    PORT: "8000"
    REDIS_HOST: "redis-14216.c52.us-east-1-4.ec2.cloud.redislabs.com"
    REDIS_PORT: "14216"
    REDIS_DB: "0"
